<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Clear Linux Project | Intel&reg; Safety Critical Project for Linux* OS</title>
    <meta name="description" content="The Intel&reg; Safety Critical Project for Linux* OS is an open source project focused on providing the core building blocks required to assemble and maintain qualification-ready, functionally safe systems.">
    <meta name="keywords" content="safety critical Linux, safety critical systems, functional safety, real time enabled kernel, POSIX IEEE Standard 1003.1-2008, IEC61508, ISO26262"/>
    <!-- Open Graph -->
    <meta property="og:title" content="Clear Linux* Project | Intel&reg; Safety Critical Project for Linux* OS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://clearlinux.org/safe/">
    <meta property="og:description" content="The Intel&reg; Safety Critical Project for Linux* OS is an open source project focused on providing the core building blocks required to assemble and maintain qualification-ready, functionally safe systems.">
    <meta property="og:site_name" content="Intel&reg; Safety Critical Project for Linux* OS">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://clearlinux.org/modules/custom/clearlinux_org/themes/clearlinux_theme/favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/safety_critical_linux.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="front safety-critical" data-spy="scroll" data-target="#anchor-menu">
    <!-- HEADER -->
  <header id="header">
    <div id="o1-header">
      <div class="o1-logo-container">
        <div class="custom-container"><a href="http://01.org" class="o1-logo" target="_blank"></a></div>
      </div>
    </div>
    <div class="container--custom padding-md--left-right">
    <div class="header__menu_mobile">
      <i class="fa fa-bars header__menu_mobile__control" aria-hidden="true"></i>
    </div>

    <div id="header__site_info">
              <div class="header__site_img_wrapper">
          <object class="header__site_img_object" type="image/svg+xml" data="https://clearlinux.org/modules/custom/clearlinux_org/themes/clearlinux_theme/clear-technologies.svg"></object>
        </div>
                    <div class="header__site_name"><a href="/"> Clear Linux* Project</a></div>
          </div>

          <nav class="header__menu">
        <ul class="header__menu_list">
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="/features">Features</a>
                                </li>
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="/documentation">Documentation</a>
                                </li>
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="/community">Community</a>
                                </li>
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="/blogs">Blogs</a>
                                </li>
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="/containers">Containers</a>
                                </li>
                         <li class="header__menu_list_item  ">
                <a tabindex="1" href="https://cdn.download.clearlinux.org" class="0" target="_blank" rel="nofollow">Downloads<span class="0"><span class="element-invisible"> </span></span></a>
                                </li>
                   </ul>
      </nav>

    <div class="header__search">
      <i class="fa fa-search visible header__search_icon" aria-hidden="true"></i>


<div class="header__search_form__wrapper">
  <form method="get" class=" header__search_form hidden" action="/search">
    <i class="fa fa-search header__search_placeholder_icon" aria-hidden="true"></i>
    <input type="text" name="search" class="header__search_form__input" placeholder="Search" value="">
    <input type="submit" value="Submit">
  </form>
  <div class="header__search_cancel__wrapper">
    <span class="header__search_cancel">Cancel</span>
  </div>
</div>
    </div>

  </div>
  </header>
    <!-- /HEADER -->

    <!-- CONTENT -->
    <main>
      <!-- Hero -->
      <div class="gradient--hero">
        <div class="container--custom clearfix">
          <div class="_align--center">
            <div class="col-sm-12 col-md-6">
              <h1><strong>Intel&reg; Safety Critical</strong> Project for Linux* OS</h1>

              <p class="hero-quote">"The Intel&reg; Safety Critical Project for Linux* OS works to address the key gaps facing developers of future safety-critical systems, such as scalability to large multi-core systems, safe updates with the latest security fixes, and reusability. The project will provide a maintained source baseline for key Linux* operating system components, along with recommended tools and processes for delivering updates, and highly reusable safety documentation. This will help the community accelerate development of safety-critical systems."</p>

              <p class="hero-author pull-right"><strong>- Imad Sousou</strong></p>
            </div>
            <div class="col-sm-12 col-md-6 hero-img clearfix">
              <img src="images/keynote_imad_sousou_2.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- /Hero -->

      <div id="anchor-menu" class="hidden-sm hidden-md">
        <div class="menu-anchors">
          <ul class="container--custom clearfix _no-padding hidden-sm hidden-md">
            <li class="col-sm-6 col-md-5 col-lg-5"><a href="#what-is"><span class="menu-number">01</span> <h2>What is the Intel&reg; Safety Critical Project for Linux* OS?</h2></a></li>
            <li class="col-md-3"><a href="#get-started"><span class="menu-number">02</span> <h2>Get Started</h2></a></li>
            <li class="col-sm-2 col-md-3 col-lg-4"><a href="#letter"><span class="menu-number">03</span> <h2>A Letter to the Industry</h2></a></li>
          </ul>
        </div>
      </div>

      <!-- Section -->
      <section id="what-is" class="section--home">
        <div class="container--custom clearfix">
          <div>
            <div class="col-sm-12">
              <div class="section--header">
                <span class="menu-number">01</span>
                <h2>What is the Intel&reg; Safety Critical Project for Linux* OS?</h2>
              </div>

              <p>Building on the work pioneered in the SIL2LinuxMP project, Intel is announcing the formation of the Intel&reg; Safety Critical Project for Linux* OS.</p>
              <br />
              <p>This safety critical Linux project is an open source project that will combine the best of the Linux ecosystem under the innovative development practices of the Clear Linux* OS for Intel Architecture&reg;. The project contains in-depth hardware knowledge and the accompanying library of safety evidence and analysis providing the core building blocks required to assemble and maintain qualification-ready, functionally safe, systems.</p>
              <br />
              <p>The goal of the project is to accelerate development, and reduce generation-to-generation safety requalification effort while taking advantage of the latest safety and security fixes. With manufacturers of autonomous and safety critical systems moving towards consolidated multicore solutions, they are able to realize the cost savings  of workload consolidation.</p>
            </div>
            <div class="row">
              <div class="col-sm-12 _text--center">
                <img class="content__img img-responsive" src="images/content/scl_bare_metal_scl_virtualization2.png" alt="SCL Bare Metal and SCL Scenario" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Section -->

      <!-- Section -->
      <section class="background--safety banner _text--center">
        <div class="container--custom container--custom_small _align--center-mobile">
          <p>Workload consolidation requires the ability to run safety critical, and non-safety critical workloads within the same physical infrastructure.  Intel’s safety critical Linux project plans to collaborate with other like-minded projects, like project <a href="https://projectacrn.org/" target="_blank" title="ACRN project">ACRN</a>. This is to provide a workload consolidation solution that is scalable, and that optimizes the performance capability of a multicore processor without compromising safety.  The OS from Intel’s safety critical Linux project enables not only the ability to support native, bare metal solutions  but also, virtualized multi-OS solutions with safety critical Linux guests.</p>
        </div>
      </section>
      <!-- /Section -->

      <!-- Section -->
      <section id="get-started">
        <div class="clearfix">
            <div class="col-sm-12 col-md-6 icon-git _align--center background--color _text--center">
              <span class="fa fa-download"></span>
            </div>
            <div class="col-sm-12 col-md-6 background--light _align--center">
              <div>
                <div class="section--header">
                  <span class="menu-number _margin--right">02</span>
                  <h2 class="_display--inline">Get Started</h2>
                </div>
                <p>Fundamentally this safety critical Linux project is not about changing Linux.  On the contrary, the goal is to provide evidence supporting that Linux as it exists can be used in a safety critical context, and to make Linux itself better along the way.</p>
                <br />
                <p>That evidence will rely heavily on testing to standards - for example, the Single UNIX Specification, Version 4 and POSIX IEEE Standard 1003.1-2008, 2016 Edition.</p>
                <br />
                <p>If you're ready to join us in moving the industry forward with this important new project, here’s how to get involved and how to contribute to this project:</p>
                <br />
                <ul>
                  <li>Write and Contribute Tests!
                    <ul>
                      <li>Functional and conformance testing will center on the open-source <a href="https://linux-test-project.github.io/" target="_blank" title="Linux Test Project">Linux Test Project</a>. Writing and contributing functional and spec conformance tests to LTP helps everyone.</li>
                    </ul>
                  </li>
                  <li>Contact Us: <a href="mailto:safety-critical@lists.clearlinux.org?subject=Intel&reg; Safety Critical Project for Linux* OS - Contact">safety-critical@lists.clearlinux.org</a></li>
                </ul>
                <p><strong></strong></p>
                <p>Functional and conformance testing will center on the open-source  writing and contributing functional and spec conformance tests to LTP helps everyone.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section id="section--video">
        <a class="video--link" href="https://youtu.be/VjurU2Ysq6k" target="_blank">
          <span id="play-video-mobile" class="fa fa-play-circle"></span>
          <div class="video--meta clearfix">
            <div class="col-sm-8 col-md-10">
              <h3>Software-defined Everything</h3>
              <p>Imad Sousou</p>
              <p>Corporate vice president and general manager of the Open Source Technology Center at Intel Corporation</p>
            </div>
            <div class="col-sm-4 col-md-2 _text--right">
              <span id="play-video" class="fa fa-play-circle"></span>
            </div>
          </div>
        </a>
      </section>

      <!-- Section -->
      <section id="open-letter" class="section--home clearfix">
        <div class="container--custom">
          <div class="_align--center">
            <div class="col-sm-12">
              <div class="section--header _text--center">
                <span class="menu-number _margin--right">03</span>
                <h2 class="_display--inline">A Letter to the Industry</h2>
              </div>
              <p>Over the last several months, I have talked with many people in the industry and at Intel about a huge need we are seeing. When autonomous robots begin to work alongside people in factories, safety is critical. When cars begin to drive on our streets or drones fly without a human, safety becomes paramount. Today manufacturers are talking about building use-specific operating systems from the ground up that meet a targeted safety need. That kind of solution is expensive and not sustainable. Instead, I believe we need a Linux* OS distribution that can be used in safety-compliant solutions.</p>
              <br />
              <p>At Intel, we have started to tackle this important challenge and are excited about the possibilities. We are developing an open source project to help address this need: the Intel&reg; Safety Critical Project for Linux* OS. This project will help manufacturers of autonomous and safety critical systems move from a system built using sometimes thousands of microcontrollers and other electronic control units, to one that takes advantage of the power, performance, and safety of a multicore solution.</p>

              <div class="_text--center">
                <a href="https://01.org/blogs/imad/2018/letter-industry" target="_blank" class="btn">Keep reading</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section class="background--light clearfix section-padding--top-bottom">
        <div class="container--custom">
          <div class="col-sm-12">
            <div class="section--header">
              <h2>FAQ</h2>
            </div>

            <dl class="faq-list">
              <dt>What is Intel developing for the Intel&reg; Safety Critical Project for Linux* OS? Why now? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>There is an incredible need for a software solution capable of powering complex systems with high performance computational demands and safety critical assumptions of use. To specifically address this, Intel has started work on a safety critical Linux project. The goal is to have this become the base operating system for complex Linux based systems that need to make a safety claim. If successful, it will help manufacturers of autonomous and safety critical systems move from using multiple discrete microcontrollers and electronic control units to a single multicore solution that takes advantage of its power, performance, and safety. Such workload consolidation can enable significant BOM savings along with reduced R&D costs.<br />This is a tremendous undertaking and there is a lot of work that must be done to make this a reality. We cannot do it alone. We are looking to developers and the industry for their help to deliver this open source system.</dd>
              <dt>Why Intel? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Previous efforts have been hampered by lack of access to safety-qualifiable hardware, and the non-public safety documentation required to qualify a systematic use-case. Only a hardware vendor can provide all of the evidence and argumentation required.</dd>
              <dt>Which markets are you targeting for this safety critical Linux project? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>The initial targets for Intel's safety critical Linux project are autonomous and automotive systems that have safety critical assumptions of use. This can include systems in industrial drones, factory robots or full- or semi-autonomous vehicle software defined cockpits.</dd>
              <dt>What specifically is Intel working on with this project? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>
                While Intel is starting this effort, involvement from developers and the industry is imperative. The project will provide a safety critical Linux operating system, as well as work products and argumentation needed for certification. The Intel Safety Critical Project for Linux OS will be based on Clear Linux* OS for Intel&reg; Architecture and will be designed to provide:
                  <ul>
                    <li>A binary distribution model</li>
                    <li>Packages aggregated into "functional bundles", allowing for efficient scaling</li>
                    <li>Software updates built into the core of the operating system distribution architecture to allow fast distribution for delivering critical fixes like security updates</li>
                    <li>Unique OS versioning that ensures reproducibility and traceability to the file level to support functional safety compatibility</li>
                    <li>Highly automated and agile workflow and release process</li>
                  </ul>
                <p>Our safety critical Linux project also builds upon the ACRN project, a flexible, lightweight reference hypervisor, built with real-time and safety-criticality in mind, optimized to streamline embedded development through an open source platform. This enables not only the ability to support native, bare metal solutions with the Intel Safety Critical Project for Linux OS but, also virtualized multi-OS solutions with a safety critical Linux service OS as a guest. This flexibility allows for a high degree of scalability and workload consolidation that optimizes the performance capability of a multicore processor without compromising safety.</p>
              </dd>
              <dt>Can you tell me more about the safety specifications work? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Our safety critical Linux project can help make it easier to create safe solutions by applying traceable rigor to the open source component selection process that includes extended analysis and targeted testing. In addition, when needed, the distribution will include components developed using a traditional, compliant development methodology for industry-specific international standards.</dd>
              <dt>You mentioned documentation and tools. Where can I find those today? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Intel will continue to post updated code, tools, and documentation on this site as it progresses through its development process. If you are interested in learning more about Intel’s safety critical Linux project or how you can participate, please contact <a href="mailto:safety-critical@lists.clearlinux.org?subject=Intel&reg; Safety Critical Project for Linux* OS - Contact">safety-critical@lists.clearlinux.org</a>.</dd>
              <dt>Will this project be Public and Open-Source? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Yes, the source tree, and the bulk of the evidence library, will be developed and hosted in the open. Only evidence tied to proprietary Intel hardware information will not be public. Common open-source licenses will be used wherever feasible.</dd>
              <dt>How can I submit new code? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>We are working through the acceptance criteria for submitting new code now. We will likely include a request that you also provide minimal documentation for supporting the safety claim. Please stay tuned for the specifics.</dd>
              <dt>How often will the code be updated? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Once Intel’s safety critical Linux project is fully operational, new releases will be provided at the cadence of the Clear Linux project, which is currently twice per day.</dd>
              <dt>Is there a mailing list I can sign up for to get updates? <span class="fa fa-caret-down"></span> <span class="fa fa-caret-up"></span></dt>
              <dd>Yes! You can email safety-critical@lists.clearlinux.org. Visit <a href="https://lists.clearlinux.org/" target="_blank">https://lists.clearlinux.org/</a> for more information.</dd>
            </dl>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section id="contact-us" class="background--dark clearfix">
        <div class="container--custom _text--center">
          <div class="section--header">
            <h2>Get in touch to learn more</h2>
          </div>

          <div class="_text--center">
            <a href="mailto:safety-critical@lists.clearlinux.org?subject=Intel&reg; Safety Critical Project for Linux* OS - Contact" class="btn btn--inverse">Contact us</a>
          </div>
        </div>
      </section>
    </main>
    <!-- /CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container--custom padding-md--top-bottom padding-md--left-right">
              <div class="footer__top">
                      <div class="footer__menu">
                <ul class="footer__menu__list">
                                  <li class="footer__menu__list_item">
                      <a tabindex="1" href="http://www.intel.com/content/www/us/en/legal/trademarks.html" class="0" target="_blank" rel="nofollow">*Trademarks<span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                                  <li class="footer__menu__list_item">
                      <a tabindex="1" href="http://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html" class="0" target="_blank" rel="nofollow">Cookies<span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                                  <li class="footer__menu__list_item">
                      <a tabindex="1" href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html" class="0" target="_blank" rel="nofollow">Privacy terms<span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                              </ul>
              </div>
                              <div class="footer__social_media">
                <ul class="footer__social_media__list">
                                  <li class="footer__social_media__list_item">
                      <a tabindex="1" href="https://github.com/clearlinux" title="Github" class="0" target="_blank" rel="nofollow"><i class="fa fa-github-square"></i><span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                                  <li class="footer__social_media__list_item">
                      <a tabindex="1" href="https://plus.google.com/110130641055512104222" title="Google+" class="0" target="_blank" rel="nofollow"><i class="fa fa-google-plus-square"></i><span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                                  <li class="footer__social_media__list_item">
                      <a tabindex="1" href="http://twitter.com/clearlinux" title="Twitter" class="0" target="_blank" rel="nofollow"><i class="fa fa-twitter-square"></i><span class="0"><span class="element-invisible"> </span></span></a>
                    </li>
                              </ul>
              </div>
                  </div>
              <div class="footer__bottom">
           <p class="footer__copyright">COPYRIGHT © 2018 INTEL CORPORATION. ALL RIGHTS RESERVED <br> *OTHER NAMES AND BRANDS MAY BE CLAIMED AS THE PROPERTY OF OTHERS</p>
          </div>
      </div>
    </footer>
    <!-- /FOOTER -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/affix.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          version          : 'v2.10'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-123322041-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script src="js/clearlinux.js"></script>
    <script src="js/safety_critical_linux.js"></script>
  </body>
</html>
